# major-api

./: .bowerrc  .gitignore  Gruntfile.js  LICENSE  README.md  build-dev.sh  build.xml  component.json  composer.json  package.json  run-tests.sh  symfony
app/: AppKernel.php
app/DoctrineMigrations/: Version20121206200947.php  Version20121209064134.php  Version20121212043131.php  Version20121226070223.php  Version20121226071727.php  Version20121227071612.php  Version20130102034001.php  Version20130102051903.php  Version20130102204833.php  Version20130103033624.php  Version20130103045901.php  Version20130105054636.php  Version20130105064654.php  Version20130107200755.php  Version20130107201210.php  Version20130107201452.php  Version20130107203426.php  Version20130108204448.php  Version20130109190758.php  Version20130114065759.php  Version20130114201155.php  Version20130124044806.php  Version20130211052604.php  Version20130215044615.php  Version20130215050528.php  Version20130215053645.php  Version20130216141437.php  Version20130227113843.php  Version20130301105831.php  Version20130303082139.php  Version20130304050217.php  Version20130304083716.php  Version20130304102805.php  Version20130304133550.php  Version20130305232558.php  Version20130308133655.php  Version20130314122257.php  Version20130314133038.php  Version20130314133410.php  Version20130314133819.php  (+18 more)
app/config/: build.settings.template  config.yml  config_dev.yml  config_prod.yml  config_test.yml  parameters.yml.template  routing.yml  security.yml  services.yml
src/MajorApi/AppBundle/: MajorApiAppBundle.php
src/MajorApi/AppBundle/Controller/: ApiController.php  ApiIndexController.php  ApiQuickbooksAccountsReadController.php  ApiQuickbooksCustomersCreateController.php  ApiQuickbooksCustomersReadController.php  ApiQuickbooksInvoicesCreateController.php  ApiQuickbooksInvoicesReadController.php  ApiQuickbooksItemsReadController.php  ApiQuickbooksStripeController.php  ApiQuickbooksVendorsReadController.php  ApiQuickbooksWebConnectorServiceController.php  SecureApiInterface.php  WebApplicationWebConnectorController.php  WebApplicationWizardController.php  WebAuthenticationController.php  WebConnectionController.php  WebConnectionStripeController.php  WebController.php  WebDashboardController.php  WebDevelopersController.php  WebIndexController.php  WebPageController.php  WebRegistrationController.php
src/MajorApi/AppBundle/Controller/Mixin/: GetterMixin.php  MessagingMixin.php
src/MajorApi/AppBundle/Entity/: Account.php  AccountBilling.php  Activity.php  Application.php  QuickbooksAccount.php  QuickbooksCustomer.php  QuickbooksInvoice.php  QuickbooksInvoiceLine.php  QuickbooksItem.php  QuickbooksLog.php  QuickbooksQbxml.php  QuickbooksQueue.php  QuickbooksResponse.php  QuickbooksSalesRep.php  QuickbooksStripeEvent.php  QuickbooksVendor.php  QuickbooksVendorContact.php  QuickbooksVendorNote.php  Registration.php  RequestLog.php
src/MajorApi/AppBundle/EventListener/: ApiActionListener.php  ApiExceptionListener.php  ExceptionListener.php  WebActionListener.php  WebExceptionListener.php
src/MajorApi/AppBundle/Exception/: ApiException.php  WebException.php
src/MajorApi/AppBundle/Form/Type/: AccountBillingType.php  ApplicationCreationType.php  RegistrationType.php
src/MajorApi/AppBundle/Resources/config/: routing.yml  validation.yml
src/MajorApi/AppBundle/Resources/data/: QBWebConnectorService.wsdl  majorapi.quickbooks.template.qwc
src/MajorApi/AppBundle/Resources/translations/: messages.en.yml
src/MajorApi/AppBundle/Service/: QuickbooksWebConnectorService.php
src/MajorApi/AppBundle/Tests/: TestCase.php
src/MajorApi/AppBundle/Tests/Controller/: ApiIndexControllerTest.php  ApiQuickbooksAccountsReadControllerTest.php  ApiQuickbooksCustomersCreateControllerTest.php  ApiQuickbooksCustomersReadControllerTest.php  ApiQuickbooksInvoicesCreateControllerTest.php  ApiQuickbooksInvoicesReadControllerTest.php  ApiQuickbooksItemsReadControllerTest.php  ApiQuickbooksStripeControllerTest.php  ApiQuickbooksVendorsReadControllerTest.php  ApiTestCase.php  WebAuthenticationControllerTest.php  WebConnectionStripeControllerTest.php  WebIndexControllerTest.php  WebRegistrationControllerTest.php  WebTestCase.php
src/MajorApi/AppBundle/Tests/Entity/: ApplicationTest.php  QuickbooksInvoiceLineTest.php  QuickbooksInvoiceTest.php  QuickbooksStripeEventTest.php
src/MajorApi/AppBundle/Tests/Fixtures/: CreateAccount.php  CreateApplication.php  CreateQuickbooksAccount.php  CreateQuickbooksCustomer.php  (+3 more)
web/: app.php  clear_apc_cache.php  sitemap.xml
(+95 files in other folders)
